# birdseyeapi

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  build.sh  check-and-update.sh  deploy.sh  docker-compose-prod.yml  docker-compose.ci.yml  docker-compose.yml  ec2-serve.sh  entrypoint.sh  execute-jar.sh  java-entrypoint.sh  serve.sh  settings.gradle
.circleci/: config.yml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: github-actions.yml
nginx/conf.d/: default.conf
src/main/java/com/birdseyeapi/birdseyeapi/: BirdseyeapiApplication.java  HogeService.java  News.java  NewsController.java  NewsGroup.java  NewsReaction.java  NewsReactionRepository.java  NewsRepository.java  NewsService.java  NewsSummarizeReqest.java  NewsWithReactionCount.java  ScrapeRefRequest.java  SiteScraping.java
src/main/java/com/birdseyeapi/birdseyeapi/AI/OpenAI/: APIChatChoice.java  APIChatMessage.java  APIChatMessageRole.java  APIChatRequest.java  APIChatResponse.java  APIChatUsage.java
src/main/java/com/birdseyeapi/birdseyeapi/AI/Summarize/: AISummarizer.java  OpenAIMessageRole.java  OpenAISummarizeMessage.java  OpenAISummarizeRequest.java  OpenAISummarizeResult.java  OpenAISummarizer.java
src/main/java/com/birdseyeapi/birdseyeapi/AwsS3/: S3Manager.java
src/main/java/com/birdseyeapi/birdseyeapi/News/: News.java  NewsController.java  NewsReaction.java  NewsReactionRepository.java  NewsRepository.java  NewsService.java  NewsSummarizeReqest.java  NewsWithReactionCount.java
src/main/java/com/birdseyeapi/birdseyeapi/Scraping/: SiteScraping.java
src/main/java/com/birdseyeapi/birdseyeapi/Scraping/ScrapingNews/: ScrapeNewsByAtMarkIt.java  (+7 more)
src/main/java/com/birdseyeapi/birdseyeapi/ScrapingNews/: ScrapeAtMarkIt.java  ScrapeCloudWatchImpress.java  ScrapeGigazine.java  ScrapeHatena.java  ScrapeNewsByAtMarkIt.java  ScrapeNewsByCloudWatchImpress.java  ScrapeNewsByGigazine.java  ScrapeNewsByHatena.java  ScrapeNewsBySrad.java  ScrapeNewsByZDNet.java  ScrapeNewsByZenn.java  ScrapeSrad.java  ScrapeZDNet.java  ScrapeZenn.java  ScrapingBase.java  ScrapingNews.java  SiteScraping.java
src/main/java/com/birdseyeapi/birdseyeapi/ScrapingReaction/: ScrapeReactionsByHatena.java  ScrapeReactionsByTwitter.java  ScrapingReaction.java
src/main/java/com/birdseyeapi/birdseyeapi/SiteScraping/: ScrapeAtMarkIt.java  ScrapeCloudWatchImpress.java  ScrapeGigazine.java  ScrapeHatena.java  ScrapeReactionsByHatena.java  ScrapeReactionsByTwitter.java  ScrapeSrad.java  ScrapeTwitter.java  ScrapeZDNet.java  ScrapeZenn.java  ScrapingBase.java  SiteScraping.java
src/main/java/com/birdseyeapi/birdseyeapi/Trends/: TrendsService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/birdseyeapi/birdseyeapi/: BirdseyeapiApplicationTests.java  HogeServiceTest.java
(+4 files in other folders)
