plugins {
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group = 'com.birdseyeapi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.2'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.2'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.2'
	compileOnly group: 'org.projectlombok', name: 'lombok'
	annotationProcessor group: 'org.projectlombok', name: 'lombok'
	implementation platform(group: 'software.amazon.awssdk', name: 'bom', version: '2.17.155')
	implementation group: 'software.amazon.awssdk', name: 's3'
	implementation group: 'com.rometools', name: 'rome', version: '1.18.0'
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.14.3'
  	runtimeOnly group: 'mysql', name: 'mysql-connector-java'
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.8.0'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
