plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.birdseyeapi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.2'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.2'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation platform('software.amazon.awssdk:bom:2.17.155')
	implementation 'software.amazon.awssdk:s3'
	implementation group: 'com.rometools', name: 'rome', version: '1.18.0'
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.14.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
