spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql/birds_eye
spring.datasource.username=root
spring.datasource.password=root1603
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
